/* Start of Variables/Roots */
:root {
    --blue-color: rgb(31, 114, 204);
    --main-nav-color: rgb(13, 15, 22);
    --hover-nav-color: rgb(13, 15, 22);
    --strong-color: rgb(218, 69, 32);
    --header-background-color: rgb(37, 41, 52);
    --article-background-color: rgb(47, 71, 90);
    --footer-background-color: rgb(19, 22, 31);
    --main-background-color: rgb(19, 22, 31);
    --weapon-list-text-color: rgb(169, 199, 255);
    --link-visited-color: rgb(15, 114, 243);
    --link-hover-color: rgb(15, 190, 243);
    --credits-text-color: rgb(88, 99, 116);
    --expandable-header-color: rgb(0, 149, 120);
}


/* Start of General Webpage CSS */
body {
    color: rgb(245, 245, 245);
    background-color: var(--main-background-color);
    font-family: Arial, Helvetica, sans-serif;
}

p {
    line-height: 2em;
}

br {
    clear: left;
}

.game-tiles {
    display: block;
    box-sizing: border-box;
    letter-spacing: 1px;
    line-height: 12px;
}

.tile_list {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    font-weight: 400;
    border-image-width: 1;
    column-gap: 8px;
    list-style-image: none;
    list-style-type: none;
    list-style-position: outside;
    row-gap: 8px;
}

.tag-tile {
    align-items: flex-start;
    display: flex;
    padding: 4px;
    text-align: left;
    color: white;
    background-color: var(--main-background-color);
    background-size: auto;
    border-bottom-color: rgb(111, 110, 99);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(111, 110, 99);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(111, 110, 99);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(111, 110, 99);
    border-top-style: solid;
    border-top-width: 1px;
}

.spacer-index {
    padding: 64px;
}

.spacer-line-index {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(39, 45, 63);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    width: 68%;
}

footer {
    width: 100%;
    background-color: var(--footer-background-color);
    margin-top: 80px;
    padding: 2px;
}

.footer_line {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(39, 45, 63);
    width: 100%;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1300px;
    display: flex;
    justify-content: center;
}

.container_info {

    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
    display: block;
    box-sizing: border-box;
    text-size-adjust: 100%;
    line-height: 24px;
    border-bottom-color: white;
    border-bottom-style: solid;
    border-bottom-width: 0px;
    border-left-color: white;
    border-left-style: solid;
    border-left-width: 0px;
    border-right-color: white;
    border-right-style: solid;
    border-right-width: 0px;
    border-top-color: white;
    border-top-style: solid;
    border-top-width: 0px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.grid_info {
    position: relative;
    box-sizing: border-box;
    display: grid;
    margin-bottom: 0px;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    margin-top: 0px;
    color: black;
    background-color: rgb(235, 238, 255);
    border-bottom-color: rgb(39, 45, 63);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(39, 45, 63);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(39, 45, 63);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(39, 45, 63);
    border-top-style: solid;
    border-top-width: 1px;
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.col_info {
    padding-bottom: 3.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 3.5rem;
}

.cols-header {
    margin-block-end: 4px;
    font-size: 20px;
}

.cols-text {
    font-size: 11px;
}

.hidden {
    position: relative;
    display: block;
    opacity: 40%;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
    top: 20%;
    width: 80%;
    color: rgb(39, 45, 63);
    border-bottom-color: rgb(39, 45, 63);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(39, 45, 63);
    border-left-style: solid;
    border-left-width: 0px;
    border-right-color: rgb(39, 45, 63);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(39, 45, 63);
    border-top-style: solid;
    border-top-width: 0px;
}

.text_center {
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
    tab-size: 4;
}

.footer_text {
    color: whitesmoke;
    text-align: center;
    font-size: small;
}

article {
    column-count: 3;
    column-gap: 35px;
    column-rule: 2px solid var(--article-background-color);
}

header {
    color: white;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
}

main strong {
    color: var(--strong-color);
}

.box {
    width: 25%;
    text-align: center;
    padding: 0.5em;
    border-radius: 10px;
}

div#sections {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1em 0;
}

.large_images {
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.large_images:hover {
    opacity: .5;
}

/* Custom Expandable Section CSS */
#grid {
    margin: 1em;
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(2, 0.25fr);
    grid-gap: 1em;
    justify-content: center;
    
}

.expandable {
    max-width: 500px;
    margin: 1em 0;
    font-size: 16px;
}

.expandable--open .expandable_content-wrapper {
    grid-template-rows: 1fr;
}

.expandable--open .expandable_icon {
    transform: rotate(-90deg);
}

.expandable_title-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    user-select: none;
    background-color: var(--expandable-header-color);
    color: white;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.expandable_title {
    font-weight: bold;
}

.expandable_icon {
    transition: transform 0.3s;
}

.expandable_content {
    padding: 0 1em;
    line-height: 1.4;
    border: 1px solid var(--header-background-color);
    border-top: none;
    border-radius: 0 0 6px 6px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.expandable_content ul {
    text-align: center;
    list-style-type: none;
    color: var(--weapon-list-text-color);
}

.expandable_content-wrapper {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-out;
}

.expandable_images {
    transition: 0.5s;
    cursor: pointer;
}

.expandable_images:hover {
    width: 65px;
}


/* Navigation Menu Styles */
#nav_menu {
    width: 100%;
    overflow: hidden;
}

#nav_menu ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;
}

#nav_menu ul li {
    flex-basis: 25%;
}

#nav_menu ul li a {
    text-decoration: none;
    display: block;
    padding: 0.6em;
    color: rgb(204, 204, 204);
    font-weight: bold;
    background-color: var(--main-nav-color);
    border-radius: 5px;
}

#nav_menu ul li a:hover {
    color: whitesmoke;
    background-color: var(--hover-nav-color);
}


/* Meta Weapons Section Styles */
#meta_weapons_section {
    margin-right: 1em;
    flex-basis: 25%;
    background-color: var(--header-background-color);
    border-radius: 10px;
}

#meta_weapons_header {
    color: var(--blue-color);
    font-weight: 500;
    font-variant: small-caps;
    text-align: center;
    padding: 1em;
}

section#meta_weapons_section>ol {
    color: var(--weapon-list-text-color);
    padding-top: 1em;
    list-style-type: none;
    text-align: center;
}


/* Warzone Section Styles */
#warzone_weapons {
    margin-left: 1em;
    flex-basis: 25%;
    background-color: var(--header-background-color);
    border-radius: 10px;
}

#warzone_weapons_header {
    color: var(--blue-color);
    font-weight: 500;
    font-variant: small-caps;
    text-align: center;
    padding: 2em;
}

section#warzone_weapons>ol {
    color: var(--weapon-list-text-color);
    padding-top: 1em;
    list-style-type: none;
    text-align: center;
}


/* Official COD Section Styles */
#official_cod {
    color: var(--blue-color);
    font-weight: 500;
    font-variant: small-caps;
}

#cod_official {
    text-align: center;
}

section#cod_official a:visited {
    color: var(--link-visited-color);
}

section#cod_official a:hover {
    font-size: 115%;
    color: var(--link-hover-color);
}


/* Code for link to attachments webpage */
section#attachment_configs_section a:visited {
    color: var(--link-visited-color);
}

section#attachment_configs_section a:hover {
    font-size: 115%;
    color: var(--link-hover-color);
}


/* Extra CSS Start */
#soap_image {
    float: left;
    margin-right: 2em;
    margin-bottom: 1.5em;
    width: 30%;
    border-radius: 10px;
    min-width: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#info {
    margin-top: 2em;
}

#returntotop {
    text-align: center;
}

section#returntotop a:visited {
    color: var(--link-visited-color);
}

section#returntotop a:hover {
    font-size: 115%;
    color: var(--link-hover-color);
}

.yt-container {
    text-align: center;
    margin-top: 3em;
    margin-bottom: 3em;
}

#yt-vid {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


/* Media Query Start */
@media only screen and (max-width: 1400px) {
    #cod_official {
        text-align: center;
    }

    #soap_image {
        min-width: 330px;
    }
}

@media only screen and (max-width: 1205px) {
    div#sections {
        flex-direction: column;
        align-items: center;
    }

    #warzone_weapons {
        padding-right: 1em;
        margin: 1em;
    }

    #warzone_weapons_header {
        color: var(--blue-color);
        font-weight: 500;
        font-variant: small-caps;
    }
}

@media only screen and (max-width: 1106px) {
    #grid {
        margin: 1em;
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(1, 0.25fr);
        grid-gap: 1em;
        justify-content: center;
    }

    #soap_image {
        display: block;
        float: none;
        min-width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 1rem;
        justify-content: center;
    }

    .expandable {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1033px) {
    #nav_menu ul {
        flex-direction: column;
    }
}

@media only screen and (max-width: 964px) {
    .expandable {
        font-size: 12px;
        min-width: 200px;
    }
}

@media only screen and (max-width: 831px) {
    .grid_info {
        grid-template: repeat(1, 1fr) / repeat(1, 0.5fr);
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0.1rem;
        margin-right: 0.1rem;
        width: 60%;
        justify-content: center;

    }

    .hidden {
        position: relative;
        display: block;
        height: 0%;
        top: 0%;
        width: 100%;
    }

    .container_info {
        max-width: 850px;
        margin-left: 12em;

    }

    .spacer {
        padding: 32px;
    }
}

@media only screen and (max-width: 600px) {
    .container_info {
        justify-content: center;
        width: 55%;
        margin-left: 11.5em;
    }

    .grid_info {
        grid-template: repeat(1, 0fr) / repeat(1, 1fr);
    }

    .hidden {
        top: 50%;
        width: 50%;
    }

    #soap_image {
        min-width: 400px;
    }

    #yt-vid {
        width: 440px;
        height: 315px;
    }


}

@media only screen and (max-width: 500px) {
    .container_info {
        justify-content: center;
        width: 55%;
        margin-left: 9.5em;
    }

    .grid_info {
        grid-template: repeat(1, 0fr) / repeat(1, 1fr);
    }

    .hidden {
        top: 50%;
        width: 50%;
    }

}